{
	"folders": [
		{
			"path": "../../../Resilient Coder/Week 4 /Day 4/week04-day04-materials/bring-it-on-again"
		},
		{
			"path": "../../../Resilient Coder/week 5/slot machine"
		},
		{
			"path": "../../../Resilient Coder/week 5/to do list"
		},
		{
			"path": "../../../Resilient Coder/Week 4 /Day 2 /rock_paper_scissors"
		},
		{
			"path": "../../../Resilient Coder/Week 4 /Day 3/week04-day03-materials/angry-parent-simulator"
		},
		{
			"path": "../../../Resilient Coder/Week 4 /Day 3/week04-day03-materials/class-weekend-skills"
		},
		{
			"path": "../../../Resilient Coder/Week 4 /Day 4/calculator"
		},
		{
			"path": "../../../Code Wars /Multiply"
		},
		{
			"path": "../../../Code Wars /Square(n) Sum"
		},
		{
			"path": "../../../Code Wars /Counting sheep..."
		},
		{
			"path": "../../../Code Wars /Count the Monkeys!"
		},
		{
			"path": "../../../Code Wars /You Can't Code Under Pressure #1"
		},
		{
			"path": "../../../Code Wars /Count by X"
		},
		{
			"path": "../../../Code Wars /Returning String"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}